<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2</title>
    <link rel="icon" type="image/png" href="images/poker_icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

    <!-- IZQUIERDA 1 -->
    <div class="side">

        <!-- 3BET - F4B - 5BET -->
        <div class="accordion">

            <div class="section title-box accordion-header">
                <div class="title red">
                    3BET - IP
                    <span class="accordion-icon">▼</span>
                </div>
            </div>

            <div class="accordion-content">
                <div class="section">
                    <button class="btn" data-images="mp_vs_4bet_ep.png">MP vs EP</button>
                    <button class="btn" data-images="co_vs_4bet_ep.png, co_vs_4bet_mp.png">CO vs EP/MP</button>
                    <button class="btn" data-images="btn_vs_4bet_ep.png, btn_vs_4bet_mp.png, btn_vs_ep.png, btn_vs_mp.png">BTN vs EP/MP</button>
                    <button class="btn" data-images="btn_vs_4bet_co.png, btn_vs_co.png">BTN vs CO</button>
                </div>
            </div>
        </div>
        <!-- SB GAME -->
        <div class="accordion">

            <div class="section title-box accordion-header">
                <div class="title red">
                    3BET SB - vs 4BET
                    <span class="accordion-icon">▼</span>
                </div>
            </div>

            <div class="accordion-content">
                <div class="section">
                    <button class="btn" data-images="sb_vs_4bet_ep.png">SB vs EP</button>
                    <button class="btn" data-images="sb_vs_4bet_mp.png">SB vs MP</button>
                    <button class="btn" data-images="sb_vs_4bet_co.png">SB vs CO</button>
                    <button class="btn" data-images="sb_vs_4bet_btn.png">SB vs BTN</button>
                </div>
            </div>
        </div>

        <!-- BB GAME -->
        <div class="accordion">

            <div class="section title-box accordion-header">
                <div class="title red">
                    3BET BB - vs 4BET
                    <span class="accordion-icon">▼</span>
                </div>
            </div>

            <div class="accordion-content">
                <div class="section">
                    <button class="btn" data-images="bb_vs_ep_cc.png, bb_vs_4bet_ep.png">BB vs EP</button>
                    <button class="btn" data-images="bb_vs_mp_cc.png, bb_vs_4bet_mp.png">BB vs MP</button>
                    <button class="btn" data-images="bb_vs_co_cc.png, bb_vs_4bet_co.png">BB vs CO</button>
                    <button class="btn" data-images="bb_vs_btn_cc.png, bb_vs_4bet_btn.png">BB vs BTN</button>
                    <button class="btn" data-images="bb_vs_sb_cc.png, bb_vs_4bet_sb.png">BB vs SB</button>
                </div>
            </div>

        </div>

    </div>

    <!-- IZQUIERDA 2 -->
<div class="side">

    <!-- IP vs 3BET -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                vs 3BET IP
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-images="ep_vs_3bet_ip.png, 3bet_ep_ip_1.png, 3bet_ep_ip_2.png, 3bet_ep_ip_3.png, 3bet_ep_ip_4.png">EP</button>
                <button class="btn" data-images="mp_vs_3bet_ip.png, 3bet_mp_ip_1.png, 3bet_mp_ip_2.png, 3bet_mp_ip_3.png, 3bet_mp_ip_4.png">MP</button>
                <button class="btn" data-images="co_vs_3bet_ip.png, 3bet_co_ip_1.png, 3bet_co_ip_2.png, 3bet_co_ip_3.png">CO</button>
                <button class="btn" data-images="btn_vs_3bet_ip.png, 3bet_btn_ip_1.png, 3bet_btn_ip_2.png, 3bet_btn_ip_3.png">BTN</button>
            </div>

        </div>

    </div>
    <!-- OOP vs 3BET -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                vs 3BET OOP
                <span class="accordion-icon">▼</span>
            </div>
        </div>
        <div class="accordion-content">
            <div class="section">
                <button class="btn" data-images="ep_vs_3bet_oop.png, 3bet_ep_oop_1.png, 3bet_ep_oop_2.png, 3bet_ep_oop_3.png, 3bet_ep_oop_4.png, 3bet_ep_oop_5.png">EP</button>
                <button class="btn" data-images="mp_vs_3bet_oop.png, 3bet_mp_oop_1.png, 3bet_mp_oop_2.png, 3bet_mp_oop_3.png, 3bet_mp_oop_4.png">MP</button>
                <button class="btn" data-images="co_vs_3bet_oop.png, 3bet_co_oop_1.png, 3bet_co_oop_2.png">CO</button>
                <button class="btn" data-images="sb_vs_3bet_oop.png, 3bet_sb_oop_1.png, 3bet_sb_oop_2.png">SB</button>
            </div>

        </div>

    </div>
            <!-- PREMISAS -->
    <div class="accordion">

    <div class="section title-box accordion-header">
            <div class="title red">
                PREMISAS
                <span class="accordion-icon">▼</span>
            </div>
    </div>

    <div class="accordion-content">

            <div class="section">
                <button class="btn" data-image="premisas_preflop.png">PREFLOP</button>
                <button class="btn" data-image="premisas_postflop.png">POSTFLOP</button>
            </div>

    </div>

    </div>

<!--         <div class="rng-container">

            <div class="rng-title">RNG</div>

            <div class="number-display">
                <div class="glow"></div>
                <div class="number" id="number">00.00</div>
            </div>

            <button class="generate-btn" onclick="generateNumber()">
                GENERAR
            </button>

            <div class="timer">
                <span id="countdown">5</span>
            </div>

        </div> -->

</div>


    <!-- CENTRO -->
    <div class="center-wrapper">

        <div class="center">

            <div class="slider-container">

                <button id="prevSlide" class="slider-btn">◀</button>

                <img
                    id="preflopImage"
                    src="Tablas/pfr.png"
                    alt="Preflop Range">

                <button id="nextSlide" class="slider-btn">▶</button>

            </div>

        </div>



    </div>

    <!-- DERECHA -->
<div class="side">

    <!-- SQUEEZE BTN/SB -->
     <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                SQUEEZE BTN/SB
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-images="sqz_btn_early_co.png, sqz_btn_general.png">BTN/CO</button>
                <button class="btn" data-images="sqz_sb_early.png, sqz_sb_co.png">SB vs EARLY/CO</button>
                <button class="btn" data-image="sqz_sb_fish.png">SB vs FISH</button>
            </div>

        </div>

    </div> 

    <!-- SQUEEZE BB -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                SQUEEZE BB
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-images="sqz_bb_early.png">BB vs EARLY</button>
                <button class="btn" data-image="sqz_bb_co.png">BB vs CO</button>
                <button class="btn" data-image="sqz_bb_btn.png">BB vs BTN</button>

            </div>

        </div>

    </div> 

    <!-- OR VS SQZ -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                OR VS SQZ
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-image="or_vs_sqz_ip.png">IP</button>
                <button class="btn" data-image="or_vs_sqz_oop.png">OOP</button>
                <button class="btn" data-image="or_btn_vs_sqz_bb.png">BTN vs BB</button>
                
            </div>

        </div>

    </div>

    <!-- OTROS -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                OTROS
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-image="beats.png">BEATS</button>
                <button class="btn" data-image="stats.png">STATS</button>
                <button class="btn" data-image="combos.png">COMBOS</button>
            </div>

        </div>

    </div>


</div>


 <!-- DERECHA 2 -->
<div class="side secondary">

    <!-- ROL -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                ROL
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-image="rol_mp.png">MP</button>
                <button class="btn" data-image="rol_co.png">CO</button>
                <button class="btn" data-image="rol_btn.png">BTN</button>
                <button class="btn" data-image="rol_sb.png">SB</button>
                <button class="btn" data-image="rol_bb.png">BB</button>
                <button class="btn" data-image="rol_bb_vs_sb.png">BB vs SB</button>
            </div>

        </div>

    </div>

    <!-- COLD 4BET -->
    <div class="accordion">

        <div class="section title-box accordion-header">
            <div class="title red">
                COLD 4BET
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-images="cold_4bet_mp_co_8bb+.png, cold_4bet_mp_co_7.5-.png">CO/BTN</button>
                <button class="btn" data-images="cold_4bet_bb_sb_ip_ip.png,cold_4bet_bb_sb_co_btn.png ">BB/SB</button>
                <button class="btn" data-images="cold_4bet_bb_ep_mp_3bet_sb.png,cold_4bet_bb_co_3bet_sb.png, cold_4bet_bb_btn_3bet_sb.png ">BB</button>
                
            </div>

        </div>

        <div class="section title-box accordion-header">
            <div class="title red">
                VS COLD 4BET
                <span class="accordion-icon">▼</span>
            </div>
        </div>

        <div class="accordion-content">

            <div class="section">
                <button class="btn" data-image="vs_cold4bet_early_co.png">OR EP/MP/CO</button>
                <button class="btn" data-image="vs_cold4bet_btn.png">OR BTN</button>
                <button class="btn" data-image="3bet_mp_co_vs_cold4bet.png">3BET MP/CO</button>
                <button class="btn" data-image="3bet_btn_sb_vs_cold4bet.png">3BET BTN/SB</button>
                
            </div>

        </div>

    </div>



</div>

</div>

<script src="js/app.js"></script>

</body>


</html>